[Greeter]
background=/usr/share/wallpapers/garuda-wallpapers/background.jpg
theme-name=WhiteSur-dark
icon-theme-name=Tela-circle-dark
activate-numlock=true
cursor-theme-name=WhiteSur-cursors
keyboard=onboard
reader=orca
