[Greeter]
background=/usr/share/wallpapers/garuda-wallpapers/background.jpg
theme-name=Sweet-Dark
icon-theme-name=Beautyline
font-name='Fira Sans 12'
activate-numlock=true
cursor-theme-name=Sweet-cursors
keyboard=onboard
reader=orca
