[Greeter]
background=/usr/share/wallpapers/garuda-wallpapers/background.jpg
theme-name=Adwaita-dark
icon-theme-name=Papirus-Dark
activate-numlock=false
cursor-theme-name=Adwaita
keyboard=onboard
reader=orca
